<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53b64f4eb1a482b96b67bc80a156714" Name="Diagram1">
        <EntityTypeShape EntityType="AvalancheTestsDbModel.Organization" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AvalancheTestsDbModel.Place" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AvalancheTestsDbModel.Test" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvalancheTestsDbModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AvalancheTestsDbModel.FK_Tests_Place" ManuallyRouted="false" />
        <AssociationConnector Association="AvalancheTestsDbModel.FK_Tests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AvalancheTestsDbModel.Tests_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="AvalancheTestsDbModel.Users_Organizations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>