<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb26fdcde0bf4176b9479757feb07732" Name="Diagram1">
        <EntityTypeShape EntityType="AvalancheTestsDBModel.Organization" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AvalancheTestsDBModel.Place" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AvalancheTestsDBModel.Test" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvalancheTestsDBModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AvalancheTestsDBModel.FK_Tests_Place" ManuallyRouted="false" />
        <AssociationConnector Association="AvalancheTestsDBModel.FK_Tests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AvalancheTestsDBModel.Tests_Organisations" ManuallyRouted="false" />
        <AssociationConnector Association="AvalancheTestsDBModel.Users_Organisations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>